{
    "name": "php-libraries/enums",
    "description": "Enum typu key-value z nazwą/opisem",
    "type": "library",
    "homepage": "https://github.com/mleczek/enum",
    "authors": [
        {
            "name": "Wojciech Mleczek",
            "email": "wojciech.mleczek@dataedo.com"
        }
    ],
    "scripts": {
        "tests": "phpunit"
    },
    "require": {
        "php": "~7.4 || ~8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Dataedo\\Enums\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dataedo\\Enums\\Tests\\": "tests/"
        }
    }
}
